{
  "name": "unit-test-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KumJungMin/unit-test-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KumJungMin/unit-test-practice/issues"
  },
  "homepage": "https://github.com/KumJungMin/unit-test-practice#readme",
  "devDependencies": {
    "@faker-js/faker": "^6.0.0",
    "jest": "^27.5.1"
  }
}
